<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="WiFi Editor" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="WiFi Editor" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About WiFi Editor" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide WiFi Editor" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit WiFi Editor" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Save" keyEquivalent="s" id="PDf-4h-D8M">
                                            <connections>
                                                <action selector="save:" target="Ady-hI-5gd" id="m0e-PW-P7K"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As..." keyEquivalent="S" id="Qoj-sx-IvP">
                                            <connections>
                                                <action selector="saveAs:" target="Ady-hI-5gd" id="qXC-AE-QIy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="WiFi Editor Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="WiFi_Editor" customModuleProvider="target">
                    <connections>
                        <outlet property="model" destination="FHc-ER-2Mm" id="CvQ-wb-Rns"/>
                    </connections>
                </customObject>
                <customObject id="FHc-ER-2Mm" customClass="WifiModel" customModule="WiFi_Editor" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="WindowController" customModule="WiFi_Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Wi-Fi Editor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="263" width="865" height="247"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="fQQ-W5-ptZ"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.5" y="225.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="WiFi_Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="872" height="268"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTZ-FP-nrk">
                                <rect key="frame" x="20" y="60" width="832" height="174"/>
                                <clipView key="contentView" id="bn7-Ae-hgt">
                                    <rect key="frame" x="1" y="17" width="815" height="141"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="sequential" autosaveColumns="NO" rowSizeStyle="automatic" headerView="MbW-Cc-OBE" viewBased="YES" id="Mxb-fh-JGT">
                                            <rect key="frame" x="0.0" y="0.0" width="785" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="SSIDString" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="Vhb-Ik-BiN">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="SSIDString">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="K2l-qi-alT">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="SSIDString"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="aWC-yM-MqL">
                                                            <rect key="frame" x="1" y="1" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="S9q-hF-zag">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="x64-eQ-ors">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="S9q-hF-zag" firstAttribute="centerY" secondItem="aWC-yM-MqL" secondAttribute="centerY" id="FDx-Yg-utU"/>
                                                                <constraint firstAttribute="trailing" secondItem="S9q-hF-zag" secondAttribute="trailing" constant="-34" id="ae1-1S-Q6q"/>
                                                                <constraint firstItem="S9q-hF-zag" firstAttribute="leading" secondItem="aWC-yM-MqL" secondAttribute="leading" constant="2" id="brY-wn-Mc3"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="S9q-hF-zag" id="H9g-p5-3WG"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="LastConnected" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="Dh1-IQ-4xI">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="LastConnected">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="AJd-sU-eBJ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="LastConnected"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Xor-i1-qoD">
                                                            <rect key="frame" x="68" y="1" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="rHi-jh-VmC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="gvw-xv-5xw">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="rHi-jh-VmC" secondAttribute="trailing" constant="-34" id="McY-U7-5I2"/>
                                                                <constraint firstItem="rHi-jh-VmC" firstAttribute="centerY" secondItem="Xor-i1-qoD" secondAttribute="centerY" id="STZ-vE-e6O"/>
                                                                <constraint firstItem="rHi-jh-VmC" firstAttribute="leading" secondItem="Xor-i1-qoD" secondAttribute="leading" constant="2" id="Yc4-4a-Dh6"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="rHi-jh-VmC" id="KY9-Jt-PUF"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="SystemMode" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="dcp-D1-NI8">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="SystemMode">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="hWR-0d-rug">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="sortkey"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="0Ra-XU-dn9">
                                                            <rect key="frame" x="135" y="1" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="IBN-jY-Eu8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="f6G-k0-Aco">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="IBN-jY-Eu8" firstAttribute="centerY" secondItem="0Ra-XU-dn9" secondAttribute="centerY" id="B7d-tP-CcB"/>
                                                                <constraint firstAttribute="trailing" secondItem="IBN-jY-Eu8" secondAttribute="trailing" constant="-34" id="sKi-ta-x3q"/>
                                                                <constraint firstItem="IBN-jY-Eu8" firstAttribute="leading" secondItem="0Ra-XU-dn9" secondAttribute="leading" constant="2" id="yoo-RU-4FM"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="IBN-jY-Eu8" id="tlv-lX-ZB4"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="PossiblyHiddenNetwork" width="51.53125" minWidth="10" maxWidth="3.4028234663852886e+38" id="LCc-6K-JIO">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="PossiblyHiddenNetwork">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="vPU-C4-mUO">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="PossiblyHiddenNetwork"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="fYP-Yt-vOh">
                                                            <rect key="frame" x="202" y="1" width="51" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="CK0-Vc-MiT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="CsV-Ms-GRy">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="CK0-Vc-MiT" firstAttribute="centerY" secondItem="fYP-Yt-vOh" secondAttribute="centerY" id="01q-rh-FA5"/>
                                                                <constraint firstAttribute="trailing" secondItem="CK0-Vc-MiT" secondAttribute="trailing" constant="-46" id="AMc-5z-lMo"/>
                                                                <constraint firstItem="CK0-Vc-MiT" firstAttribute="leading" secondItem="fYP-Yt-vOh" secondAttribute="leading" constant="2" id="g4r-hA-ned"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="CK0-Vc-MiT" id="ltb-j9-wE2"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="RoamingProfileType" width="79.4609375" minWidth="10" maxWidth="3.4028234663852886e+38" id="MSG-RG-Ff2">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="RoamingProfileType">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Wmw-8L-I8I">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="RoamingProfileType"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="t9b-s8-PT2">
                                                            <rect key="frame" x="256.5" y="1" width="79" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="OD9-px-cjp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="JJh-9Q-eOV">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="OD9-px-cjp" secondAttribute="trailing" constant="-19" id="928-JU-Jov"/>
                                                                <constraint firstItem="OD9-px-cjp" firstAttribute="centerY" secondItem="t9b-s8-PT2" secondAttribute="centerY" id="CPQ-eN-Gk3"/>
                                                                <constraint firstItem="OD9-px-cjp" firstAttribute="leading" secondItem="t9b-s8-PT2" secondAttribute="leading" constant="2" id="HeN-fV-wCP"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="OD9-px-cjp" id="mDC-eI-qf8"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="TemporarilyDisabled" width="53.69921875" minWidth="10" maxWidth="3.4028234663852886e+38" id="5rt-Uo-LC5">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="TemporarilyDisabled">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="doh-ZF-Ryz">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="TemporarilyDisabled"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="9nQ-SH-C16">
                                                            <rect key="frame" x="339" y="1" width="53" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="uoY-B9-hQB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="bl2-Fc-h8r">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="uoY-B9-hQB" firstAttribute="leading" secondItem="9nQ-SH-C16" secondAttribute="leading" constant="2" id="dNx-ci-vr2"/>
                                                                <constraint firstItem="uoY-B9-hQB" firstAttribute="centerY" secondItem="9nQ-SH-C16" secondAttribute="centerY" id="i6J-Uw-rlk"/>
                                                                <constraint firstAttribute="trailing" secondItem="uoY-B9-hQB" secondAttribute="trailing" constant="-44" id="kpt-db-X3f"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="uoY-B9-hQB" id="G7y-gR-gjl"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="AutoLogin" width="57.21875" minWidth="10" maxWidth="3.4028234663852886e+38" id="a13-EX-cr0">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="AutoLogin">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="A5n-r3-2Lv">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="AutoLogin"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="MmW-HJ-L8K">
                                                            <rect key="frame" x="396" y="1" width="57" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="HF8-x3-26W">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="sMM-LV-yyo">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="HF8-x3-26W" secondAttribute="trailing" constant="-41" id="AB3-Q2-DKK"/>
                                                                <constraint firstItem="HF8-x3-26W" firstAttribute="leading" secondItem="MmW-HJ-L8K" secondAttribute="leading" constant="2" id="Bt4-me-lTh"/>
                                                                <constraint firstItem="HF8-x3-26W" firstAttribute="centerY" secondItem="MmW-HJ-L8K" secondAttribute="centerY" id="J1R-V7-CNn"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="HF8-x3-26W" id="ktO-rD-w7B"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="Closed" width="53.3515625" minWidth="10" maxWidth="3.4028234663852886e+38" id="ECt-n0-YZ1">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Closed">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Hhs-z3-OGI">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="Closed"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="v9t-SC-z05">
                                                            <rect key="frame" x="455.5" y="1" width="53" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="mNo-xR-X9C">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="XCG-TW-86g">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="mNo-xR-X9C" firstAttribute="leading" secondItem="v9t-SC-z05" secondAttribute="leading" constant="2" id="Bw3-JJ-3Pa"/>
                                                                <constraint firstAttribute="trailing" secondItem="mNo-xR-X9C" secondAttribute="trailing" constant="-45" id="cgq-pz-aaa"/>
                                                                <constraint firstItem="mNo-xR-X9C" firstAttribute="centerY" secondItem="v9t-SC-z05" secondAttribute="centerY" id="dLh-Bz-5dY"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="mNo-xR-X9C" id="kgK-qC-W7e"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="SPRoaming" width="70.25390625" minWidth="10" maxWidth="3.4028234663852886e+38" id="2c5-7q-kOF">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="SPRoaming">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="jUd-6l-2Se">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="SPRoaming"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="e3J-qb-36z">
                                                            <rect key="frame" x="512" y="1" width="70" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dL6-P1-2uO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="VxD-au-OpM">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="dL6-P1-2uO" secondAttribute="trailing" constant="-28" id="12M-db-aIz"/>
                                                                <constraint firstItem="dL6-P1-2uO" firstAttribute="leading" secondItem="e3J-qb-36z" secondAttribute="leading" constant="2" id="TPu-Mf-J9R"/>
                                                                <constraint firstItem="dL6-P1-2uO" firstAttribute="centerY" secondItem="e3J-qb-36z" secondAttribute="centerY" id="YqP-CT-EQn"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="dL6-P1-2uO" id="zcU-tQ-uo6"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="Passpoint" width="77.06640625" minWidth="10" maxWidth="3.4028234663852886e+38" id="oIr-lb-yay">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Passpoint">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="vjM-X3-xS8">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="Passpoint"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="AYq-Ub-IXI">
                                                            <rect key="frame" x="585" y="1" width="77" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="hYx-j2-aG3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="aaP-lu-mqT">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="hYx-j2-aG3" firstAttribute="centerY" secondItem="AYq-Ub-IXI" secondAttribute="centerY" id="2g7-K4-9he"/>
                                                                <constraint firstItem="hYx-j2-aG3" firstAttribute="leading" secondItem="AYq-Ub-IXI" secondAttribute="leading" constant="2" id="dch-I1-Rm6"/>
                                                                <constraint firstAttribute="trailing" secondItem="hYx-j2-aG3" secondAttribute="trailing" constant="-21" id="xVq-HX-Vjq"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="hYx-j2-aG3" id="gAA-FT-XF0"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="SecurityType" width="48.52734375" minWidth="10" maxWidth="3.4028234663852886e+38" id="8Tl-ER-QGv">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="SecurityType">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="FYU-AH-DzN">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="SecurityType"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="kzy-6O-bRk">
                                                            <rect key="frame" x="665.5" y="1" width="48" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1RG-rH-BV9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="diF-cs-BG0">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="1RG-rH-BV9" secondAttribute="trailing" constant="-49" id="ImN-ME-3jW"/>
                                                                <constraint firstItem="1RG-rH-BV9" firstAttribute="leading" secondItem="kzy-6O-bRk" secondAttribute="leading" constant="2" id="JCv-gs-oiB"/>
                                                                <constraint firstItem="1RG-rH-BV9" firstAttribute="centerY" secondItem="kzy-6O-bRk" secondAttribute="centerY" id="jY5-Hx-HrA"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="1RG-rH-BV9" id="0sx-Yy-mbA"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="Disabled" width="36.71484375" minWidth="10" maxWidth="3.4028234663852886e+38" id="CLL-O9-osu">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Disabled">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ciy-vX-Agb">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="Disabled"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="mGS-El-puv">
                                                            <rect key="frame" x="717" y="1" width="36" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="RII-bv-40Z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="cCD-KI-NBt">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="RII-bv-40Z" secondAttribute="trailing" constant="-61" id="Jjn-aA-Yi3"/>
                                                                <constraint firstItem="RII-bv-40Z" firstAttribute="leading" secondItem="mGS-El-puv" secondAttribute="leading" constant="2" id="d3W-Tb-bL4"/>
                                                                <constraint firstItem="RII-bv-40Z" firstAttribute="centerY" secondItem="mGS-El-puv" secondAttribute="centerY" id="fB5-tX-Vtm"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="RII-bv-40Z" id="QHh-jz-CV3"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="Captive" width="26" minWidth="10" maxWidth="3.4028234663852886e+38" id="fqb-DP-Dfj">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Captive">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="3Og-ib-nkm">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="Captive"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="425-gU-fa7">
                                                            <rect key="frame" x="757" y="1" width="26" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Q6H-4W-dnB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="dgf-Zb-3W5">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Q6H-4W-dnB" firstAttribute="leading" secondItem="425-gU-fa7" secondAttribute="leading" constant="2" id="IOS-4x-yKK"/>
                                                                <constraint firstAttribute="trailing" secondItem="Q6H-4W-dnB" secondAttribute="trailing" constant="-72" id="NA9-Pd-aJZ"/>
                                                                <constraint firstItem="Q6H-4W-dnB" firstAttribute="centerY" secondItem="425-gU-fa7" secondAttribute="centerY" id="iCB-Kh-T8G"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="Q6H-4W-dnB" id="9kS-1X-bWp"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="nvA-Pd-ueZ"/>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="Bsx-of-ljT"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="g86-QF-qR6">
                                    <rect key="frame" x="1" y="158" width="815" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="x5G-Ki-wii">
                                    <rect key="frame" x="816" y="17" width="15" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="MbW-Cc-OBE">
                                    <rect key="frame" x="0.0" y="0.0" width="815" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ngV-Vv-PMx">
                                <rect key="frame" x="22" y="32" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="0oc-Jm-jte"/>
                                    <constraint firstAttribute="width" constant="115" id="NJp-Fp-Zab"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" title="delete selected" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cPX-Jp-sJD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="delete:" target="XfG-lQ-9wD" id="DtY-Rr-96U"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A7M-DS-1u3">
                                <rect key="frame" x="714" y="45" width="98" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Total networks:" id="RZw-L0-8SZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dSR-CY-Nr9">
                                <rect key="frame" x="714" y="20" width="94" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Total selected:" id="Fh3-Xf-VR2">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="juo-eh-hdu">
                                <rect key="frame" x="816" y="20" width="38" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="000" id="dGm-v1-WmL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tXb-zy-PKN">
                                <rect key="frame" x="-2" y="-16" width="44" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Status" id="fGu-b0-BHR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VZj-yt-XvD">
                                <rect key="frame" x="816" y="45" width="38" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="hFB-dv-dTG"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="000" id="gTb-7q-KLz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WWP-sz-5cZ">
                                <rect key="frame" x="714" y="242" width="138" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="IFR-6B-UHu"/>
                                </constraints>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="HaU-Ts-wPv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <action selector="search:" target="XfG-lQ-9wD" id="0GM-NU-iN9"/>
                                </connections>
                            </searchField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WWP-sz-5cZ" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="4" id="0cb-IN-dbh"/>
                            <constraint firstItem="A7M-DS-1u3" firstAttribute="leading" secondItem="dSR-CY-Nr9" secondAttribute="leading" id="8Lb-IK-4kd"/>
                            <constraint firstItem="VZj-yt-XvD" firstAttribute="baseline" secondItem="A7M-DS-1u3" secondAttribute="baseline" id="Cca-5z-VTm"/>
                            <constraint firstItem="dSR-CY-Nr9" firstAttribute="top" secondItem="A7M-DS-1u3" secondAttribute="bottom" constant="8" symbolic="YES" id="Fab-h8-ty2"/>
                            <constraint firstItem="pTZ-FP-nrk" firstAttribute="trailing" secondItem="VZj-yt-XvD" secondAttribute="trailing" id="Gbu-H7-6bq"/>
                            <constraint firstAttribute="bottom" secondItem="tXb-zy-PKN" secondAttribute="bottom" constant="-16" id="IPe-Mi-Pww"/>
                            <constraint firstItem="pTZ-FP-nrk" firstAttribute="top" secondItem="WWP-sz-5cZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Mpm-3A-fyu"/>
                            <constraint firstItem="WWP-sz-5cZ" firstAttribute="trailing" secondItem="pTZ-FP-nrk" secondAttribute="trailing" id="P5g-Fw-8y0"/>
                            <constraint firstItem="tXb-zy-PKN" firstAttribute="top" secondItem="ngV-Vv-PMx" secondAttribute="bottom" constant="32" id="Sd7-TS-PJn"/>
                            <constraint firstItem="tXb-zy-PKN" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="WiQ-fj-1yb"/>
                            <constraint firstItem="juo-eh-hdu" firstAttribute="trailing" secondItem="VZj-yt-XvD" secondAttribute="trailing" id="X2W-Wq-cfD"/>
                            <constraint firstItem="pTZ-FP-nrk" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="abm-Zg-afo"/>
                            <constraint firstItem="dSR-CY-Nr9" firstAttribute="baseline" secondItem="juo-eh-hdu" secondAttribute="baseline" id="aj8-ds-gVk"/>
                            <constraint firstAttribute="trailing" secondItem="WWP-sz-5cZ" secondAttribute="trailing" constant="20" symbolic="YES" id="b3i-lZ-JOF"/>
                            <constraint firstItem="ngV-Vv-PMx" firstAttribute="top" secondItem="pTZ-FP-nrk" secondAttribute="bottom" constant="8" symbolic="YES" id="dgX-Od-hpA"/>
                            <constraint firstItem="VZj-yt-XvD" firstAttribute="leading" secondItem="juo-eh-hdu" secondAttribute="leading" id="nzR-b2-fZN"/>
                            <constraint firstAttribute="bottom" secondItem="dSR-CY-Nr9" secondAttribute="bottom" constant="20" symbolic="YES" id="qRW-CS-NEY"/>
                            <constraint firstItem="VZj-yt-XvD" firstAttribute="leading" secondItem="A7M-DS-1u3" secondAttribute="trailing" constant="8" symbolic="YES" id="rkx-uR-hVb"/>
                            <constraint firstItem="ngV-Vv-PMx" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="22" id="tYD-cf-ue7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="WWP-sz-5cZ" id="TwY-Gi-L5y"/>
                        <outlet property="statusField" destination="tXb-zy-PKN" id="X5U-LY-zLg"/>
                        <outlet property="tableView" destination="Mxb-fh-JGT" id="uzD-Pg-igz"/>
                        <outlet property="totalNetworksCell" destination="VZj-yt-XvD" id="SbO-tJ-87N"/>
                        <outlet property="totalSelectedCell" destination="juo-eh-hdu" id="7Ay-gQ-ywK"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="654"/>
        </scene>
    </scenes>
</document>
