{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21100\viewh22520\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Wi-Fi Editor
\b0 \
\
If you travel with your Mac, then you may have noticed that you have a lot of memorized Wi-Fi networks hidden away in your Network System Preferences panel.  \
\
You can find the networks by clicking the "Advanced..." button on the panel:\
{{\NeXTGraphic Screen Shot 2015-09-25 at 8.41.32 PM.png \width7800 \height6760
}¬}\
\
Next, you will see a few networks:\
\
{{\NeXTGraphic Screen Shot 2015-09-25 at 8.41.46 PM.png \width7800 \height6760
}¬}\
\
If you want to delete one, you can click the "-" button:\
\
{{\NeXTGraphic Screen Shot 2015-09-25 at 8.41.58 PM.png \width7800 \height6760
}¬}\
\
It turns out that this is an incredibly slow process.  And you may not realize it, but the number of networks adds up\'97in part because it gets copied from your old Mac to your new Mac when you use Apple's migration tool.  One one computer I use, I discovered that I had more than 380 memorized networks.\
\
These memorized networks can be annoying, because there is no way to search or sort the list. That's a problem, because Apple's control panel is also used to change the priority of the networks.  And there's a privacy risk as well, in part because the network panel stores additional information with the networks that you can't see. Under the latest version of the operating system, for example, it stores the time that you last connected to the network.\
\

\b Wi-Fi Editor 
\b0 is a program that allows you to see, search, and delete all of the Wi-Fi networks that your computer has memorized. The interface looks like this:\
\
 \
You can select WiFi hotspots by clicking on them with the cursor. You can swipe multiple hot-spots to select. \
\
To delete a WiFi network from the list, press the button labeled "delete" or press the "backspace" key on your keyboard.\
\
When you are done deleting networks, click "Save" to save back the file. The file is stored in the file 
\f1\fs22 \CocoaLigature0 /Library/Preferences/SystemConfiguration/com.apple.airport.preferences.plist . 
\f0\fs24 \CocoaLigature1 This file is owned by "root", so you need system privileges to save it.  You will be prompted for your password. If you do not want to give the program system privileges, you can save the file in another location and then manually move it to the correct location.\
\

\b \

\b0 \
}